wt create mfa-slack.js \
-s slack_api_token=xoxb-61438278551-5XXYjkOeuS8EmeUNFNDPcZ2T \
-s client_secret=Mc.bIB5N \
-s mongo_connection='mongodb://sgmeyer:AuthZer0!@ds029745.mlab.com:29745/slack-mfa' \
-s auth0_domain=sgmeyer.auth0.com \
-s auth0_api_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiI1R0dXdGJNU0QyRlNIWWo1SFRDc0VpQlBUTzM5TGxEUiIsInNjb3BlcyI6eyJ1c2VycyI6eyJhY3Rpb25zIjpbInVwZGF0ZSJdfX0sImlhdCI6MTQ2OTEzNjE4OCwianRpIjoiYmZjYjY2NDA1NzAwZGUzOTRhNzM0Y2Y4ODIzMzk1OTMifQ.COKofjsiTs5C-Mc04hmMCoCBsSHQ6jRKY1aA1xZn3wo \
--no-parse --no-merge
